services:
  database:
    image: mysql:8.0.36
    container_name: database
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=webshop
      - MYSQL_ROOT_PASSWORD=test1234
    network_mode: "host"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-ptest1234"]
      interval: 5s
      timeout: 3s
      retries: 20

  backend:
    image: csineva/webshop-backend:sprint-1
    container_name: backend
    depends_on:
      database:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/webshop?serverTimezone=UTC&characterEncoding=utf8
    network_mode: "host"

  frontend:
    image: csineva/webshop-frontend:sprint-1
    container_name: frontend
    depends_on:
      - backend
    network_mode: "host"
